server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout warn;

    root /var/www/html/api;
    index index.php;

    gzip off;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }
}
