[program:message]
command=/usr/local/bin/php /var/www/html/yii queue/listen
process_name=%(program_name)s_%(process_num)s
numprocs=1
directory=/var/www/html
startsecs=0
priority=500
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true